{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": [
    "config:recommended",
    "group:kubernetes",
    "security:openssf-scorecard",
    ":dependencyDashboard"
  ],
  "packageRules": [
    {
      "description": "Combine landscaper updates in a single PR",
      "matchManagers": ["gomod"],
      "matchSourceUrls": ["https://github.com/gardener/landscaper"],
      "commitMessageSuffix": " (run-int-tests)"
    },
    {
      "description": "Fixed version for component-cli v0.44.0",
      "matchPackagePatterns": ["github.com/gardener/component-cli"],
      "matchManagers": ["gomod"],
      "enabled": false
    },
    {
      "description": "Ignore version for landscpaer/apis and controller-utils as used locally",
      "matchPackagePatterns": ["github.com/gardener/landscaper/.*"],
      "matchManagers": ["gomod"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "description": "Match go datasources (does not consider the v prefix (e.g. v1.2.3) as part of the version)",
      "customType": "regex",
      "fileMatch": [
        "(^|/)Makefile$"
      ],
      "matchStrings": [
        "# renovate: datasource=go depName=(?<depName>[^\\s]+?)(?: (lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?\\s(?:ENV |ARG )?.+?_VERSION ?(?:\\?=|=)\"? ?v?(?<currentValue>.+?)\"?\\s"
      ]
    },
    {

      "description": "Match other datasources but go (considers the v prefix (e.g. v1.2.3) as part of the version)",
      "customType": "regex",
      "fileMatch": [
        "(^|/)Makefile$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>(?!go\\s)[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?\\s(?:ENV |ARG )?.+?_VERSION ?(?:\\?=|=)\"? ?(?<currentValue>.+?)\"?\\s"
      ]
    }

  ]
}