{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "git-submodules": {
    "enabled": true
  },
  "stopUpdatingLabel": "take-a-break-renovate",
  "schedule": [
    "after 07:30am",
    "before 07:15pm",
    "every weekday"
  ],
  "prHourlyLimit": 1,
  "prConcurrentLimit": 0,
  "minimumReleaseAge": "0 days",
  "timezone": "Europe/Berlin",
  "extends": [
    "config:recommended",
    "config:best-practices",
    "default:automergeDigest",
    "docker:pinDigests",
    "group:kubernetes",
    "group:goOpenapi",
    "helpers:pinGitHubActionDigests",
    "security:openssf-scorecard",
    ":dependencyDashboard",
    ":rebaseStalePrs"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "matchDepNames": [
        "go"
      ],
      "matchDepTypes": [
        "golang"
      ],
      "rangeStrategy": "bump"
    },
    {
      "description": "Fixed version for component-cli v0.44.0",
      "matchManagers": [
        "gomod"
      ],
      "enabled": false,
      "matchPackageNames": [
        "/github.com/gardener/component-cli/"
      ]
    },
    {
      "description": "Ignore version for landscaper/apis and controller-utils as used locally",
      "matchManagers": [
        "gomod"
      ],
      "enabled": false,
      "matchPackageNames": [
        "/github.com/gardener/landscaper/.*/"
      ]
    },
    {
      "description": "Combine all patch updates in GO in a single PR",
      "groupName": "all patch dependencies",
      "groupSlug": "all-patch",
      "matchPackageNames": [
        "*"
      ],
      "matchDatasources": [
        "go"
      ],
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "rebaseWhen": "auto"
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "rebaseWhen": "auto"
    }
  ],
  "customManagers": [
    {
      "description": "Match in Makefile and Dockerfile",
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/|\\.)([Dd]ocker|[Cc]ontainer)file$/",
        "/(^|/)([Dd]ocker|[Cc]ontainer)file[^/]*$/",
        "/(^|/)Makefile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?\\s(?:ENV |ARG )?.+?_VERSION ?(?:\\?=|=)\"? ?(?<currentValue>.+?)\"?\\s"
      ]
    },
    {
      "customType": "regex",
      "description": "Gardenlinux in shoots|cola.yaml",
      "managerFilePatterns": [
        "/config/shoots.yaml/",
        "/config/cola.yaml/"
      ],
      "matchStrings": [
        "gardenlinux\\s.*version:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "gardener-live-gardenlinux-supported",
      "versioningTemplate": "semver-coerced",
      "datasourceTemplate": "custom.gardener-live-gardenlinux-supported"
    }

  ],
  "customDatasources": {
    "gardener-live-gardenlinux-supported": {
      "defaultRegistryUrlTemplate": "https://api.live.gardener.cloud.sap/apis/core.gardener.cloud/v1beta1/cloudprofiles/aws",
      "transformTemplates": [
        "{\"releases\": $$.spec.machineImages[name = 'gardenlinux'][].versions[classification = 'supported'].{\"version\": $.version},\"sourceUrl\": \"https://github.com/gardenlinux/gardenlinux\",\"homepage\": \"https://pages.github.tools.sap/kubernetes/gardener/docs/landscapes/live/pam/#gardenlinux\"}"
      ]
    }
  }
}
